<!doctype html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style_tennis.css">
	<title>Accueil</title>
</head>

<body>
    <header>
        <div class="logo">
            <img id="logo__img" src="image/OPENPARC_LOGO.jpg" alt="logo tennis">
        </div>
        <nav class="navbar">
            <div class="navbar__left">
                <h1>Bienvenue</h1>   
            </div>
            <div class="navbar__right">
                <a href="login.php">Se connecter</a>
            </div>
        </nav>
    </header>

    <div class="accueil_body">
        <div class="accueil_image">
            <img src="image/Tennis.jpg" alt=" tennis">
        </div>
        
            <div class="accueil_menu">
                <ol>
                    <li><a class="accueil_bouton" href="Billeterie.php">Billetterie</a> </li>
                    <li > <a class="accueil_bouton" href="Programme.html">Programme </a></li>
                </ol>
        </div>
    </div>

	<div class="footer-basic_accueil">
        <footer>
            <div class="social_accueil">
            		<a class="noborder_accueil" href="#"><img class="insta" src="image/instalogo.png" alt=""></img></a>
            		<a class="noborder_accueil" href="#"><img class="fb" src="image/fblogo.png" alt=""></img></a>
            		<a class="noborder_accueil"href="#"><img class="insta" src="image/twitterlogo.png" alt=""></img></a>
            		<a class="noborder_accueil"href="#"><img class="insta" src="image/snaplogo.png" alt=""></img></a>
            </div>
            <ul class="list-inline">
                <li class="list-inline-item"><a class="noborder" href="Accueil.html">Accueil</a></li>
                <li class="list-inline-item"><a class="noborder" href="Accueil.html">Services</a></li>
                <li class="list-inline-item"><a class="noborder" href="Accueil.html">A propos</a></li>
            </ul>
            <p class="copyright_accueil">Open tennis Auvergne Rhône Alpes 2022</p>
        </footer>
    </div>



	</body>
	
</html>