<!doctype html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style_tennis.css">
	<title>Paiement Validé</title>
</head>
<body>

    <header>
        <div class="logo">
            <img id="logo__img" src="image/OPENPARC_LOGO.jpg" alt="logo tennis">
        </div>
        <nav class="navbar">
            <div class="navbar__left">
                <a href="Programme.html">Programme</a>
                <a href="Billeterie.php">Billeterie</a>
            </div>
            <div class="navbar__right">
                <a href="login.php">Se connecter</a>
            </div>

        </nav>

    </header>

        <div class="valider_body">
            <h1 class="achat">Merci de votre achat !</h1>
            <div class="valider">
                <img class="validelogo" src="image/Valider.webp" alt="">
            </div>
        </div>
	<div class="footer-basic_valider">
        <footer>
            <div class="social_valider">
                <a class="noborder_valider" href="#"><img class="insta" src="image/instalogo.png" alt=""></img></a>
                <a class="noborder_valider" href="#"><img class="fb" src="image/fblogo.png" alt=""></img></a>
                <a class="noborder_valider"href="#"><img class="insta" src="image/twitterlogo.png" alt=""></img></a>
                <a class="noborder_valider"href="#"><img class="insta" src="image/snaplogo.png" alt=""></img></a>
            </div>
            <ul class="list-inline_valider">
                <li class="list-inline-item_valider"><a class="noborder_valider" href="Accueil.html">Accueil</a></li>
                <li class="list-inline-item_valider"><a class="noborder_valider" href="Accueil.html">Services</a></li>
                <li class="list-inline-item_valider"><a class="noborder_valider" href="Accueil.html">A propos</a></li>
            </ul>
            <p class="copyright">Open tennis Auvergne Rhône Alpes 2022</p>
        </footer>
    </div>
</body>
</html>