/*header*/
#logo__img {
    height: 100px;
    width: 250px;
}

#logo__img2 {
    height: 100px;
    width: 95px;
}

header {
    display: flex;
    border-bottom: 2px solid black;
    justify-content: space-between;
}

.navbar {
    display: flex;
    width: 900px;
    justify-content: space-between;
    align-items: center;
}

.navbar__left {
    display: flex;
    justify-content: space-between;
    width: 400px;
}

a {
    font-size: 24px;
    text-decoration: none;
    color: black;
    border: 1px solid black;
    border-radius: 2em;
    padding: 10px;
}

/*footer*/
.copyright{
    text-align: center;
}
.list-inline{
    padding: 1%;
}

.list-inline-item {
    list-style: none;
    display: inline;

}
.footer-basic{
    text-align: center;
    border-top: solid ;
    margin-top: 10%;
}
.social{
    margin-top: 35px;
}
.insta{
    width: 2%;

}
.noborder{
    border-style: none;
}
.fb{
    width: 2.5%;
}

/*login*/
body {
    background: url(image/fond.png) no-repeat;
    background-position-x: center;
    background-position-y: 0%;
}

.login {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15%;
}

.username {
    width: 250px;
    margin-bottom: 20px;
}

.password {
    width: 250px;
    margin-bottom: 20px;
}

.login__connexion {
    font-size: 30px;
    margin-bottom: 20px;
}
