/*header*/
#logo__img {
    height: 100px;
    width: 250px;
}

#logo__img2 {
    height: 100px;
    width: 95px;
}

header {
    display: flex;
    border-bottom: 2px solid black;
    justify-content: space-between;
}

.navbar {
    display: flex;
    width: 900px;
    justify-content: space-between;
    align-items: center;
}

.navbar__left {
    display: flex;
    justify-content: space-between;
    width: 400px;
}

a {
    font-size: 24px;
    text-decoration: none;
    color: black;
    border: 1px solid black;
    border-radius: 2em;
    padding: 10px;
}

/*footer*/
.copyright{
    text-align: center;
}
.list-inline{
    padding: 1%;
}

.list-inline-item {
    list-style: none;
    display: inline;

}
.footer-basic{
    text-align: center;
    border-top: solid ;
    margin-top: 10%;
}
.social{
    margin-top: 35px;
}
.insta{
    width: 2%;

}
.noborder{
    border-style: none;
}
.fb{
    width: 2.5%;
}

/*footer accueil*/
.copyright_accueil{
    text-align: center;
}
.list-inline_accueil{
    padding: 1%;
}

.list-inline-item_accueil {
    list-style: none;
    display: inline;

}
.footer-basic_accueil{
    text-align: center;
    border-top: solid ;
    margin-top: -6px;
}
.social_accueil{
    margin-top: 35px;
}
.insta{
    width: 2%;

}
.noborder_accueil{
    border-style: none;
}
.fb{
    width: 2.5%;
}

/*footer valider*/
.copyright_valider{
    text-align: center;
}
.list-inline_valider {
    padding: 1%;
}

.list-inline-item_valider {
    list-style: none;
    display: inline;

}
.footer-basic_valider{
    text-align: center;
    border-top: solid ;
    margin-top: 5%;
}
.social_valider {
    margin-top: 35px;
}
.insta{
    width: 2%;

}
.noborder_valider {
    border-style: none;
}
.fb{
    width: 2.5%;
}

/*login*/
.login {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15%;
}

.username {
    width: 250px;
    margin-bottom: 20px;
}

.password {
    width: 250px;
    margin-bottom: 20px;
}

.login__connexion {
    font-size: 30px;
    margin-bottom: 20px;
}


/*achat billet*/
.billet {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 50px;
    margin-left: 40px;
}

.type_billet {
    margin-bottom: 20px;
}

.categorie_billet {
    margin-bottom: 20px;
}

.nombre_billet {
    margin-bottom: 20px;
}

.billet_text {
    font-size: 24px;
    font-family: "Roboto Light";
}

.type_select {
    height: 50px;
    width: 250px;
    font-size: 18px;
}

.categorie_select {
    height: 50px;
    width: 250px;
    font-size: 18px;
}

.nbTickets {
    height: 50px;
    width: 250px;
    font-size: 18px;
}

.stadium_image{
    position: absolute;
    margin-left: 46%;
    /*margin-top: 0px;*/
}

.stadium {
    width: 100%;
    height: 100%;
}

.valider_billet_text {
    height: 30px;
    width: 100px;
    font-size: 16px;
}

.licencie_billet_text {
    font-size: 24px;
    font-family: "Roboto Light";
}

.licencie_billet_input {
    height: 50px;
    width: 250px;
    font-size: 18px;
}

/*accueil*/
.accueil_body{
    display: flex;
}

.accueil_bouton {
    display: flex;
    flex-direction: column;
    border-radius: 30px;
    text-align: center;
    border: solid;
    background-color: rgb(194,73,16);
}

ol {
    padding-left: 5%;
    margin-top: 240px;
    list-style-type: none;
}

ol li {
    margin-bottom: 40px;
}

.accueil_menu {
    margin-left: 13%;
    width: 15%;
}

.accueil_image img {
    left: 0;
    height: 629px;
    width: 1161px;
    border: solid;
    border-top: none;
    top: 150px;
}

.accueil_image {
    display: inline-block;
}

h1 {
    font-size: 36px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: italic;
    color: chocolate;
   
}

/*valider paiement*/
.valider_body {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.achat {
    font-size: 36px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: italic;
    color: chocolate;
}

.valider {
    border: 1px solid black;
}

/*back-office*/
.container {
	display: flex;
	flex-direction: column;
	margin-top: 2%;
}

.ChoixAction_text {
	font-size: 24px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: italic;
    color: chocolate;
}

.action_backOffice {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: rgb(194,73,16);
	border-radius: 30px;
	margin-left: 25%;
	margin-right: 25%;
	margin-top: 5%;
	margin-bottom: 5%;
}

.ChoixAction {
	height: 50px;
    width: 260px;
    font-size: 18px;
	border-radius: 20px;
}

.ChoixAction_valider {
	height: 30px;
    width: 145px;
    font-size: 16px;
	margin-top: 10px;
}

.nbTickets_affiche {
	width:260px;
}

.action_label {
	font-size: 24px;
    font-family: "Roboto Light";
}


