<!doctype html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="Acceuil.css">
	<title>LyonOpenTennis</title>
</head>
<body>

	<header>
        <div class="logo">
            <img id="logoimg" src="image/OPENPARC_LOGO.jpg" alt="logo tennis">
        </div>
        <nav class="navbar">
            <div class="navbarleft">
				<h1>Programme <span>Open Tennis Lyon</span> </h1>
            </div>
            <div class="navbar__right">
                <a href="login.html">Se connecter</a>
            </div>

        </nav>

    </header>

	<div id="middle">

		<img src="img/Tennis.jpg" alt=" tennis">
	</div>
	
	<div id="menu1">
			<ol>
				<li><a id="bouton1" href="#">Billetterie</a> </li>
				<li > <a id="bouton1" href="Programme.html">Programme </a></li>

			</ol>
	</div>
	<div class="footer-basic">
        <footer>
            <div class="social">
            		<a class="noborder" href="#"><img class="insta" src="img/instalogo.png" alt=""></img></a>
            		<a class="noborder" href="#"><img class="fb" src="img/fblogo.png" alt=""></img></a>
            		<a class="noborder"href="#"><img class="insta" src="img/twitterlogo.png" alt=""></img></a>
            		<a class="noborder"href="#"><img class="insta" src="img/snaplogo.png" alt=""></img></a>
            </div>
            <ul class="list-inline">
                <li class="list-inline-item"><a class="noborder" href="#">Home</a></li>
                <li class="list-inline-item"><a class="noborder" href="#">Services</a></li>
                <li class="list-inline-item"><a class="noborder" href="#">About</a></li>
                <li class="list-inline-item"><a class="noborder" href="#">Terms</a></li>
                <li class="list-inline-item"><a class="noborder" href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">Company Name © 2018</p>
        </footer>
    </div>



	</body>
	
</html>