
body {
	margin:0px;
	position:relative;
	    border: solid;
}


#logo__img {
    height: 100px;
    width: 250px;
}

header {
    display: flex;
    border-bottom: 2px solid black;
    justify-content: space-between;
}

.navbar {
    display: flex;
    width: 57%;
    justify-content: space-between;
    align-items: center;
    padding-right: 3%;
}

.navbar__left {
    display: flex;
    justify-content: space-between;
    width: 400px;
}

a {
    font-size: 24px;
    text-decoration: none;
    color: black;
    border: 1px solid black;
    border-radius: 2em;
    padding: 10px;
}
#bouton1 {

    border: none;
}

header h1 {
	font-size: 45px;
	border-bottom: solid;
	text-align: center;
	position: absolute;
	margin-top: -15px;
   

}
header h1 span {

	font-size: 12px;
	font-style:italic;
}

ol {
	padding-left: 5%;
}

ol li {
	border-radius: 30px;
	text-align: center;
	margin-top:90%;
	border: solid;
	background-color: lightblue;
	/*color: white;*/
	padding: 5%;
	list-style-type: none;
	margin-bottom: 20px;
	margin-right: 25px;
}

#middle img {
		position: fixed;
		left: 0;
	height: 100%;
	width: 85%;
	border: solid;
	    top: 150px;

}

main {
	padding-bottom: 5%;
}

main h2 {
	text-align: center;
	border-bottom: solid;
}

main h3 {
	margin-left: 20px;
}

#menu1 {
	border: solid;
	display: inline-block;	
	width: 15%;
	background-color: white;
	position: fixed;
	top:150px;
	height: 100%;
	right: 0%;
}

article p {
	padding-bottom: 5%;
	margin-left: 10px;
}
article h3 {
	padding-top: 5%;
}

table{
	margin-left: 20%;
	margin-right: 20%;

}

thead{
	width: 100%;
}

table,
td {
    border: 1px solid #333;
}

thead,
tfoot {
    background-color: #333;
    color: #fff;
}

#middle {
	display: inline-block;

}

article img {
	width: 50%;
	height: 50%;
}













.copyright{
	text-align: center;
}
.list-inline{
	padding: 1%;
}

.list-inline-item {
	list-style: none;
	display: inline;

	}
.footer-basic{
	text-align: center;
	border-top: solid ;
	margin-top: 100px;
}
.social{
	margin-top: 35px;
}
.insta{
	width: 2%;

}
.noborder{
	border-style: none;
}
.fb{
	width: 2.5%;
}