<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Login</title>
        <link rel="stylesheet" href="style.css" />
    </head>

    <body>

    <header>
        <div class="logo">
            <img id="logo__img" src="image/OPENPARC_LOGO.jpg" alt="logo tennis">
        </div>
        <nav class="navbar">
            <div class="navbar__left">
                <a href="Programme.html">Programme</a>
                <a href="">Billeterie</a>
            </div>
            <div class="navbar__right">
                <a href="login.html">Se connecter</a>
            </div>

        </nav>

    </header>

    <main>
        <div class="login">
        <label class="login__connexion" for="connexion">connexion</label>
        <input type="text" class="login__id" value="identiant">
        <input type="text" class="login__mdp" value="mot de passe">
        <input type="submit" value="Envoi">
        </div>
    </main>

    <footer class="footer-basic">
        <div class="social">
            <a class="noborder" href="#"><img class="insta" src="image/instalogo.png" alt=""></img></a>
            <a class="noborder" href="#"><img class="fb" src="image/fblogo.png" alt=""></img></a>
            <a class="noborder"href="#"><img class="insta" src="image/twitterlogo.png" alt=""></img></a>
            <a class="noborder"href="#"><img class="insta" src="image/snaplogo.png" alt=""></img></a>
        </div>
        <ul class="list-inline">
            <li class="list-inline-item"><a class="noborder" href="#">Home</a></li>
            <li class="list-inline-item"><a class="noborder" href="#">Services</a></li>
            <li class="list-inline-item"><a class="noborder" href="#">About</a></li>
            <li class="list-inline-item"><a class="noborder" href="#">Terms</a></li>
            <li class="list-inline-item"><a class="noborder" href="#">Privacy Policy</a></li>
        </ul>
        <p class="copyright">Open tennis Auvergne Rhône Alpes 2022</p>
    </footer>
    </body>


</html>