
body {
	margin:0px;
	position:relative;
	    border-bottom: solid;
}


#logo__img {
    height: 100px;
    width: 250px;
}

header {
    display: flex;
    border-bottom: 2px solid black;
    justify-content: space-between;
}

.navbar {
    display: flex;
    width: 53%;
    justify-content: space-between;
    align-items: center;
    padding-right: 2%;
}

.navbar__left {
    display: flex;
    justify-content: space-between;
    width: 400px;
}

a {
    font-size: 24px;
    text-decoration: none;
    color: black;
    border: 1px solid black;
    border-radius: 2em;
    padding: 10px;
}

#middle h1 {
	border-bottom: solid;
	text-align: center;
	position: absolute;
	margin-top: 30px;
    margin-left: 44%;

}
#middle h1 span {

	font-size: 12px;
	font-style:italic;
}



#Programmejour1 {
	position: fixed;
	top: 250px;
	left: 15%;
	height: 65%;
	width: 30%;
	border: solid;

}
#Programmejour2 {
	position: fixed;
	top: 250px;
	right: 15%;
	height: 65%;
	width: 30%;
	border: solid;

}

main {
	padding-bottom: 5%;
}

main h2 {
	text-align: center;
	border-bottom: solid;
}

main h3 {
	margin-left: 20px;
}



article p {
	padding-bottom: 5%;
	margin-left: 10px;
}
article h3 {
	padding-top: 5%;
}

table{
	margin-left: 20%;
	margin-right: 20%;

}

thead{
	width: 100%;
}

table,
td {
    border: 1px solid #333;
}

thead,
tfoot {
    background-color: #333;
    color: #fff;
}

#middle {
	width: 100%;
	background-color: black;

}

article img {
	width: 50%;
	height: 50%;
}



#achat {
	border-top: solid;
	text-align: center;
	border-width: 2px;
	padding: 2%;

}

fieldset {
	margin-left: 30%;
	margin-right: 30%;
}





#pagetitre{
	padding: 20px;
}





#paiement{
	margin-left: 38.5%;
}


form#paiement {
  background: #9cbc2c;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  padding: 20px;
  width: 400px;
}

html, body, h1, form, fieldset, legend, ol, li {
  margin: 0;
  padding: 0;
}
body {
  background: #ffffff;
  color: #111111;
  font-family: Georgia, "Times New Roman", Times, serif;
  /*padding: 20px;*/
}

form#paiement {
  background: #add8e6;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  padding: 20px;
  width: 400px;
}
form#paiement fieldset {
  border: none;
  margin-bottom: 10px;
}
form#paiement fieldset:last-of-type {
  margin-bottom: 0;
}
form#paiement legend {
  color: #384313;
  font-size: 16px;
  font-weight: bold;
  padding-bottom: 10px;
  text-shadow: 0 1px 1px #c0d576;
}
form#paiement > fieldset > legend:before {
  content: "Étape " counter(fieldsets) " : ";
  counter-increment: fieldsets;
}
form#paiement fieldset fieldset legend {
  color: #111111;
  font-size: 13px;
  font-weight: normal;
  padding-bottom: 0;
}
form#paiement ol li {
  background: #b9cf6a;
  background: rgba(255,255,255,.3);
  border-color: #e3ebc3;
  border-color: rgba(255,255,255,.6);
  border-style: solid;
  border-width: 2px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  line-height: 30px;
  list-style: none;
  padding: 5px 10px;
  margin-bottom: 2px;
}
form#paiement ol ol li {
  background: none;
  border: none;
  float: left;
}
form#paiement label {
  float: left;
  font-size: 13px;
  width: 110px;
}
form#paiement fieldset fieldset label {
  background:none no-repeat left 50%;
  line-height: 20px;
  padding: 0 0 0 30px;
  width: auto;
}
form#paiement label[for=visa] {
  background-image: url(visa.gif);
}
form#paiement label[for=amex] {
  background-image: url(amex.gif);
}
form#paiement label[for=mastercard] {
  background-image: url(mastercard.gif);
}
form#paiement fieldset fieldset label:hover {
  cursor: pointer;
}
form#paiement input:not([type=radio]),
form#paiement textarea {
  background: #ffffff;
  border: none;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  -khtml-border-radius: 3px;
  border-radius: 3px;
  font: italic 13px Georgia, "Times New Roman", Times, serif;
  outline: none;
  padding: 5px;
  width: 200px;
}
form#paiement input:not([type=submit]):focus,
form#paiement textarea:focus {
  background: #eaeaea;
}
form#paiement input[type=radio] {
  float: left;
  margin-right: 5px;
}
form#paiement button {
  background: #384313;
  border: none;
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  -khtml-border-radius: 20px;
  border-radius: 20px;
  color: #ffffff;
  display: block;
  font: 18px Georgia, "Times New Roman", Times, serif;
  letter-spacing: 1px;
  margin: auto;
  padding: 7px 25px;
  text-shadow: 0 1px 1px #000000;
  text-transform: uppercase;
}
form#paiement button:hover {
  background: #1e2506;
  cursor: pointer;
}



.copyright{
	text-align: center;
}
.list-inline{
	padding: 1%;
}

.list-inline-item {
	list-style: none;
	display: inline;

	}
.footer-basic{
	text-align: center;
	border-top: solid ;
	margin-top: 100px;
}
.social{
	margin-top: 35px;
}
.insta{
	width: 2%;

}
.noborder{
	border-style: none;
}
.fb{
	width: 2.5%;
}