<!doctype html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="Programme.css">
	<title>LyonOpenTennis</title>
</head>
<body>

	<header>
        <div class="logo">
            <img id="logoimg" src="image/OPENPARC_LOGO.jpg" alt="logo tennis">
        </div>
        <nav class="navbar">
            <div class="navbarleft">
                <a href="Acceuil.html">Accueil</a>
                <a href="Billeterie.php">Billeterie</a>
            </div>
            <div class="navbar__right">
                <a href="login.html">Se connecter</a>
            </div>

        </nav>

    </header>

	<div id="middle">
		<h1>Programme <span>Open Tennis Lyon</span> </h1>

<div class="calendar-container">
  <div class="calendar-header">
    <h2>
       Mai
    </h2>
    <p>2022</p>
  </div>
  <div class="calendar"><span class="day-name">Lundi</span><span class="day-name">Mardi</span><span class="day-name">Mercredi</span><span class="day-name">Jeudi</span><span class="day-name">Vendredi</span><span class="day-name">Samedi</span><span class="day-name">Dimanche</span>
    <div class="day day--disabled">27</div>
    <div class="day day--disabled">28</div>
    <div class="day day--disabled">29</div>
    <div class="day day--disabled">30</div>
    <div class="day">1 </div>
    <div class="day">2</div>
    <div class="day">3</div>
    <div class="day">4</div>
    <div class="day">5</div>
    <div class="day">6</div>
    <div class="day">7</div>
    <div class="day">8</div>
    <div class="day">9</div>
    <div class="day">10</div>
    <div class="day">11</div>
    <div class="day">12</div>
    <div class="day">13</div>
    <div class="day">14</div>
    <div class="day">15</div> 
    <div class="day">16 <h3 class="match">  Planning : </h3><div class="match">  8 Matchs </div><div class="match"> Qualif Simple </div><div class="match">+ 1E Tour Simple </div><div class="match"> A partir de 10h </div></div>
    <div class="day">17<h3 class="match">  Planning : </h3><div class="match">  10 Matchs </div><div class="match"> Qualif Simple </div><div class="match"> A partir de 10h </div></div>
    <div class="day">18<h3 class="match">  Planning : </h3><div class="match">  10 Matchs </div><div class="match"> Qualif Simple </div><div class="match"> A partir de 10h </div></div>
    <div class="day">19<h3 class="match">  Planning : </h3><div class="match">  10 Matchs </div><div class="match"> Qualif Simple </div><div class="match"> A partir de 10h </div></div>
    <div class="day">20<h3 class="match">  Planning : </h3><div class="match">  8 Matchs </div><div class="match"> Qualif Simple </div><div class="match"> A partir de 10h </div></div>
    <div class="day">21<h3 class="match">  Planning : </h3><div class="match">  8 Matchs </div><div class="match"> Qualif Simple </div><div class="match"> A partir de 10h </div></div>
    <div class="day">22<h3 class="match">  Planning : </h3><div class="match">  8 Matchs </div><div class="match"> Qualif Simple </div><div class="match"> A partir de 10h </div></div>
    <div class="day">23</div>
    <div class="day">24</div>
    <div class="day">25</div>
    <div class="day">26</div>
    <div class="day">27</div>
    <div class="day">28</div>
    <div class="day">29</div>
    <div class="day">30</div>
    <div class="day">31</div>
    
    
  </div>
</div>

		
	</div>
	
	

	</body>
	<div class="footer-basic">
        <footer>
            <div class="social">
            		<a class="noborder" href="#"><img class="insta" src="img/instalogo.png" alt=""></img></a>
            		<a class="noborder" href="#"><img class="fb" src="img/fblogo.png" alt=""></img></a>
            		<a class="noborder"href="#"><img class="insta" src="img/twitterlogo.png" alt=""></img></a>
            		<a class="noborder"href="#"><img class="insta" src="img/snaplogo.png" alt=""></img></a>
            </div>
            <ul class="list-inline">
                <li class="list-inline-item"><a class="noborder" href="#">Home</a></li>
                <li class="list-inline-item"><a class="noborder" href="#">Services</a></li>
                <li class="list-inline-item"><a class="noborder" href="#">About</a></li>
                <li class="list-inline-item"><a class="noborder" href="#">Terms</a></li>
                <li class="list-inline-item"><a class="noborder" href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">Company Name © 2018</p>
        </footer>
    </div>

	
</html>