/*header*/
#logo__img {
    height: 100px;
    width: 250px;
}

header {
    display: flex;
    border-bottom: 2px solid black;
    justify-content: space-between;
}

.navbar {
    display: flex;
    width: 900px;
    justify-content: space-between;
    align-items: center;
}

.navbar__left {
    display: flex;
    justify-content: space-between;
    width: 400px;
}

a {
    font-size: 24px;
    text-decoration: none;
    color: black;
    border: 1px solid black;
    border-radius: 2em;
    padding: 10px;
}

/*login*/
.login {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 230px;
}

.login__id {
    width: 250px;
    margin-bottom: 20px;
}

.login__mdp {
    width: 250px;
    margin-bottom: 20px;
}

.login__connexion {
    font-size: 30px;
    margin-bottom: 20px;
}

/*footer*/
.copyright{
    text-align: center;
}
.list-inline{
    padding: 1%;
}

.list-inline-item {
    list-style: none;
    display: inline;

}
.footer-basic{
    text-align: center;
    border-top: solid ;
    margin-top: 200px;
}
.social{
    margin-top: 35px;
}
.insta{
    width: 2%;

}
.noborder{
    border-style: none;
}
.fb{
    width: 2.5%;
}

/*achat billet*/
.billet {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 50px;
    margin-left: 40px;
}

.type_billet {
    margin-bottom: 20px;
}

.categorie_billet {
    margin-bottom: 20px;
}

.nombre_billet {
    margin-bottom: 20px;
}

.billet_text {
    font-size: 24px;
    font-family: "Roboto Light";
}

.type_select {
    height: 50px;
    width: 250px;
    font-size: 18px;
}

.categorie_select {
    height: 50px;
    width: 250px;
    font-size: 18px;
}

.nbTickets {
    height: 50px;
    width: 250px;
    font-size: 18px;
}

.stadium_image{
    position: absolute;
    margin-left: 800px;
    margin-top: 0px;
}

.stadium {
    width: 700px;
    height: 500px;
}

.valider_billet_text {
    height: 30px;
    width: 100px;
    font-size: 16px;
}

.licencie_billet_text {
    font-size: 24px;
    font-family: "Roboto Light";
}

.licencie_billet_input {
    height: 50px;
    width: 250px;
    font-size: 18px;
}


